# InformationRetreivalAssignment2

./: runFile.sh
AssignmentTwoSearchEngine/: .classpath.xml  .project.xml  countries.txt  dependency-reduced-pom.xml  pom.xml  results  trecResults
AssignmentTwoSearchEngine/src/main/java/com/AssignmentTwoSearchEngine/: CustomAnalyzer.java  IndexAnkita.java  LuceneConstants.java  Queries.java
AssignmentTwoSearchEngine/src/test/java/com/AssignmentTwoSearchEngine/: AppTest.java
