runid                 	all	run-tag
num_q                 	all	25
num_ret               	all	8058
num_rel               	all	2132
num_rel_ret           	all	1003
map                   	all	0.2275
gm_map                	all	0.1531
Rprec                 	all	0.2904
bpref                 	all	0.2598
recip_rank            	all	0.7096
iprec_at_recall_0.00  	all	0.7566
iprec_at_recall_0.10  	all	0.4884
iprec_at_recall_0.20  	all	0.3927
iprec_at_recall_0.30  	all	0.3312
iprec_at_recall_0.40  	all	0.2621
iprec_at_recall_0.50  	all	0.1938
iprec_at_recall_0.60  	all	0.1365
iprec_at_recall_0.70  	all	0.0858
iprec_at_recall_0.80  	all	0.0568
iprec_at_recall_0.90  	all	0.0242
iprec_at_recall_1.00  	all	0.0030
P_5                   	all	0.5600
P_10                  	all	0.5040
P_15                  	all	0.4453
P_20                  	all	0.4100
P_30                  	all	0.3547
P_100                 	all	0.2308
P_200                 	all	0.1644
P_500                 	all	0.0802
P_1000                	all	0.0401
recall_5              	all	0.0606
recall_10             	all	0.1055
recall_15             	all	0.1340
recall_20             	all	0.1633
recall_30             	all	0.2046
recall_100            	all	0.3500
recall_200            	all	0.4574
recall_500            	all	0.5423
recall_1000           	all	0.5423
infAP                 	all	0.2275
gm_bpref              	all	0.1900
Rprec_mult_0.20       	all	0.4829
Rprec_mult_0.40       	all	0.3848
Rprec_mult_0.60       	all	0.3571
Rprec_mult_0.80       	all	0.3275
Rprec_mult_1.00       	all	0.2904
Rprec_mult_1.20       	all	0.2714
Rprec_mult_1.40       	all	0.2536
Rprec_mult_1.60       	all	0.2338
Rprec_mult_1.80       	all	0.2169
Rprec_mult_2.00       	all	0.2048
utility               	all	-242.0800
11pt_avg              	all	0.2483
binG                  	all	0.1775
G                     	all	0.1775
ndcg                  	all	0.4808
ndcg_rel              	all	0.4713
Rndcg                 	all	0.4103
ndcg_cut_5            	all	0.5694
ndcg_cut_10           	all	0.5270
ndcg_cut_15           	all	0.4832
ndcg_cut_20           	all	0.4571
ndcg_cut_30           	all	0.4319
ndcg_cut_100          	all	0.4042
ndcg_cut_200          	all	0.4380
ndcg_cut_500          	all	0.4808
ndcg_cut_1000         	all	0.4808
map_cut_5             	all	0.0507
map_cut_10            	all	0.0837
map_cut_15            	all	0.1043
map_cut_20            	all	0.1194
map_cut_30            	all	0.1384
map_cut_100           	all	0.1891
map_cut_200           	all	0.2137
map_cut_500           	all	0.2275
map_cut_1000          	all	0.2275
relative_P_5          	all	0.5600
relative_P_10         	all	0.5040
relative_P_15         	all	0.4470
relative_P_20         	all	0.4169
relative_P_30         	all	0.3927
relative_P_100        	all	0.3903
relative_P_200        	all	0.4602
relative_P_500        	all	0.5423
relative_P_1000       	all	0.5423
success_1             	all	0.5200
success_5             	all	0.9200
success_10            	all	0.9600
set_P                 	all	0.1255
set_relative_P        	all	0.5423
set_recall            	all	0.5423
set_map               	all	0.0696
set_F                 	all	0.1871
num_nonrel_judged_ret 	all	4559
